node {
stage('clone') {
git 'https://hmakina@bitbucket.org/hmakina/test-repo-hma.git'
}
stage('build') {
sh label: '', script: 'javac Main.java'
}
stage('run') {
sh label: '', script: 'java Main'
}
}

#ceci est une modification
#second commit
#third commit
#firth commit
